<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ğŸ‘¥ Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…ÙŠÙ† - Ù†Ø²Ù‡Ø© 2</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="animations.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Cairo', sans-serif;
            background: var(--light-bg);
            transition: background 0.3s ease;
        }

        body.dark-mode {
            background: var(--dark-bg);
            color: #fff;
        }

        /* Sidebar - Same as other pages */
        .sidebar {
            position: fixed;
            right: 0;
            top: 0;
            width: 280px;
            height: 100vh;
            background: white;
            box-shadow: -5px 0 30px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            transition: all 0.3s ease;
            overflow-y: auto;
        }

        body.dark-mode .sidebar {
            background: #1e1e2e;
        }

        .sidebar.collapsed {
            width: 80px;
        }

        .sidebar-header {
            padding: 25px 20px;
            border-bottom: 2px solid #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        body.dark-mode .sidebar-header {
            border-bottom-color: rgba(255, 255, 255, 0.1);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo-icon {
            font-size: 35px;
            background: linear-gradient(135deg, var(--primary-purple), var(--primary-pink));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: float 3s ease-in-out infinite;
        }

        .logo-text {
            font-size: 24px;
            font-weight: 900;
            background: linear-gradient(135deg, var(--primary-purple), var(--primary-blue));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .sidebar.collapsed .logo-text {
            display: none;
        }

        .toggle-btn {
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
            color: #333;
            transition: all 0.3s ease;
        }

        body.dark-mode .toggle-btn {
            color: #fff;
        }

        .sidebar-menu {
            padding: 20px 0;
        }

        .menu-item {
            padding: 15px 25px;
            display: flex;
            align-items: center;
            gap: 15px;
            color: #666;
            text-decoration: none;
            transition: all 0.3s ease;
            cursor: pointer;
            border-right: 4px solid transparent;
        }

        body.dark-mode .menu-item {
            color: #aaa;
        }

        .menu-item:hover {
            background: rgba(153, 51, 255, 0.1);
            color: var(--primary-purple);
            border-right-color: var(--primary-purple);
        }

        .menu-item.active {
            background: linear-gradient(90deg, rgba(153, 51, 255, 0.15), transparent);
            color: var(--primary-purple);
            border-right-color: var(--primary-purple);
            font-weight: 700;
        }

        .menu-item i {
            font-size: 22px;
            min-width: 25px;
        }

        .sidebar.collapsed .menu-item span {
            display: none;
        }

        /* Main Content */
        .main-content {
            margin-right: 280px;
            padding: 30px;
            transition: margin-right 0.3s ease;
            min-height: 100vh;
        }

        .sidebar.collapsed ~ .main-content {
            margin-right: 80px;
        }

        /* Header */
        .content-header {
            background: white;
            border-radius: 20px;
            padding: 25px 30px;
            margin-bottom: 30px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        }

        body.dark-mode .content-header {
            background: #1e1e2e;
        }

        .header-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 20px;
        }

        .header-title h1 {
            font-size: 32px;
            font-weight: 900;
            background: linear-gradient(135deg, var(--primary-blue), var(--primary-cyan));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .header-actions {
            display: flex;
            gap: 15px;
        }

        .action-btn {
            padding: 12px 20px;
            border: none;
            border-radius: 12px;
            font-family: 'Cairo', sans-serif;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary-blue), var(--primary-cyan));
            color: white;
            box-shadow: 0 5px 15px rgba(0, 102, 255, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0, 102, 255, 0.4);
        }

        .dark-toggle {
            background: #f0f0f0;
            color: #333;
            font-size: 24px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        body.dark-mode .dark-toggle {
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
        }

        /* Search and Filters */
        .filters-row {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }

        .search-box {
            flex: 1;
            min-width: 250px;
            position: relative;
        }

        .search-input {
            width: 100%;
            padding: 12px 50px 12px 20px;
            border: 2px solid #e0e0e0;
            border-radius: 12px;
            font-family: 'Cairo', sans-serif;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        body.dark-mode .search-input {
            background: rgba(255, 255, 255, 0.1);
            border-color: rgba(255, 255, 255, 0.2);
            color: #fff;
        }

        .search-input:focus {
            outline: none;
            border-color: var(--primary-blue);
            box-shadow: 0 0 0 4px rgba(0, 102, 255, 0.1);
        }

        .search-icon {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #999;
            font-size: 18px;
        }

        .filter-select {
            padding: 12px 20px;
            border: 2px solid #e0e0e0;
            border-radius: 12px;
            font-family: 'Cairo', sans-serif;
            font-weight: 600;
            cursor: pointer;
            background: white;
            transition: all 0.3s ease;
        }

        body.dark-mode .filter-select {
            background: rgba(255, 255, 255, 0.1);
            border-color: rgba(255, 255, 255, 0.2);
            color: #fff;
        }

        /* Stats Cards */
        .stats-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            gap: 15px;
            transition: all 0.3s ease;
        }

        body.dark-mode .stat-card {
            background: #1e1e2e;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 26px;
        }

        .stat-info h3 {
            font-size: 28px;
            font-weight: 900;
            margin-bottom: 5px;
        }

        .stat-info p {
            font-size: 13px;
            color: #999;
        }

        /* Table Card */
        .table-card {
            background: white;
            border-radius: 20px;
            padding: 25px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            overflow-x: auto;
        }

        body.dark-mode .table-card {
            background: #1e1e2e;
        }

        .users-table {
            width: 100%;
            border-collapse: collapse;
            min-width: 900px;
        }

        .users-table thead tr {
            background: linear-gradient(135deg, rgba(0, 102, 255, 0.1), rgba(0, 206, 209, 0.1));
        }

        .users-table th {
            padding: 15px 20px;
            text-align: right;
            font-weight: 700;
            color: var(--primary-blue);
            font-size: 14px;
            text-transform: uppercase;
        }

        .users-table td {
            padding: 15px 20px;
            border-bottom: 1px solid #f0f0f0;
        }

        body.dark-mode .users-table td {
            border-bottom-color: rgba(255, 255, 255, 0.1);
        }

        .users-table tbody tr {
            transition: all 0.3s ease;
        }

        .users-table tbody tr:hover {
            background: rgba(0, 102, 255, 0.05);
            transform: scale(1.01);
        }

        /* User Info */
        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary-blue), var(--primary-cyan));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 20px;
            font-weight: 900;
            flex-shrink: 0;
        }

        .user-details h4 {
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 3px;
        }

        .user-details p {
            font-size: 13px;
            color: #999;
        }

        /* Status Badge */
        .status-badge {
            padding: 6px 15px;
            border-radius: 20px;
            font-size: 13px;
            font-weight: 700;
            display: inline-block;
        }

        .status-active {
            background: rgba(40, 167, 69, 0.1);
            color: var(--success);
        }

        .status-inactive {
            background: rgba(108, 117, 125, 0.1);
            color: #6c757d;
        }

        .status-blocked {
            background: rgba(220, 53, 69, 0.1);
            color: var(--danger);
        }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .icon-btn {
            width: 38px;
            height: 38px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .btn-view {
            background: rgba(0, 102, 255, 0.1);
            color: var(--primary-blue);
        }

        .btn-view:hover {
            background: var(--primary-blue);
            color: white;
            transform: scale(1.1);
        }

        .btn-edit {
            background: rgba(255, 193, 7, 0.1);
            color: var(--warning);
        }

        .btn-edit:hover {
            background: var(--warning);
            color: white;
            transform: scale(1.1);
        }

        .btn-block {
            background: rgba(220, 53, 69, 0.1);
            color: var(--danger);
        }

        .btn-block:hover {
            background: var(--danger);
            color: white;
            transform: scale(1.1);
        }

        /* Badge */
        .badge {
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 700;
        }

        .badge-premium {
            background: linear-gradient(135deg, var(--primary-yellow), var(--primary-orange));
            color: white;
        }

        .badge-standard {
            background: rgba(108, 117, 125, 0.2);
            color: #6c757d;
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 25px;
        }

        .page-btn {
            padding: 10px 16px;
            border: 2px solid #e0e0e0;
            background: white;
            border-radius: 10px;
            cursor: pointer;
            font-family: 'Cairo', sans-serif;
            font-weight: 700;
            transition: all 0.3s ease;
        }

        body.dark-mode .page-btn {
            background: rgba(255, 255, 255, 0.1);
            border-color: rgba(255, 255, 255, 0.2);
            color: #fff;
        }

        .page-btn.active {
            background: linear-gradient(135deg, var(--primary-blue), var(--primary-cyan));
            color: white;
            border-color: transparent;
        }

        .page-btn:hover:not(.active) {
            border-color: var(--primary-blue);
            transform: translateY(-2px);
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(100%);
            }

            .sidebar.show {
                transform: translateX(0);
            }

            .main-content {
                margin-right: 0;
            }

            .mobile-menu-btn {
                position: fixed;
                bottom: 20px;
                left: 20px;
                width: 60px;
                height: 60px;
                border-radius: 50%;
                background: linear-gradient(135deg, var(--primary-blue), var(--primary-cyan));
                color: white;
                border: none;
                font-size: 24px;
                box-shadow: 0 5px 20px rgba(0, 102, 255, 0.4);
                cursor: pointer;
                z-index: 999;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <i class="fas fa-chart-line logo-icon"></i>
                <span class="logo-text">Ù†Ø²Ù‡Ø© 2</span>
            </div>
            <button class="toggle-btn" onclick="toggleSidebar()">
                <i class="fas fa-bars"></i>
            </button>
        </div>

        <nav class="sidebar-menu">
            <a href="admin-dashboard.html" class="menu-item">
                <i class="fas fa-home"></i>
                <span>Ø§Ù„Ø±Ø¦ÙŠØ³ÙŠØ©</span>
            </a>
            <a href="admin-vendors.html" class="menu-item">
                <i class="fas fa-store"></i>
                <span>Ø§Ù„Ù…Ø²ÙˆØ¯ÙˆÙ†</span>
            </a>
            <a href="admin-users.html" class="menu-item active">
                <i class="fas fa-users"></i>
                <span>Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…ÙˆÙ†</span>
            </a>
            <a href="#" class="menu-item">
                <i class="fas fa-shopping-cart"></i>
                <span>Ø§Ù„Ø·Ù„Ø¨Ø§Øª</span>
            </a>
            <a href="#" class="menu-item">
                <i class="fas fa-chart-bar"></i>
                <span>Ø§Ù„ØªÙ‚Ø§Ø±ÙŠØ±</span>
            </a>
            <a href="#" class="menu-item">
                <i class="fas fa-dollar-sign"></i>
                <span>Ø§Ù„Ù…Ø§Ù„ÙŠØ©</span>
            </a>
            <a href="admin-settings.html" class="menu-item">
                <i class="fas fa-cog"></i>
                <span>Ø§Ù„Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª</span>
            </a>
            <a href="admin-login.html" class="menu-item">
                <i class="fas fa-sign-out-alt"></i>
                <span>ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø®Ø±ÙˆØ¬</span>
            </a>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Header -->
        <div class="content-header">
            <div class="header-row">
                <div class="header-title">
                    <h1>ğŸ‘¥ Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…ÙŠÙ†</h1>
                </div>
                <div class="header-actions">
                    <button class="action-btn btn-primary" onclick="alert('Ø¥Ø¶Ø§ÙØ© Ù…Ø³ØªØ®Ø¯Ù… Ø¬Ø¯ÙŠØ¯')">
                        <i class="fas fa-user-plus"></i>
                        <span>Ø¥Ø¶Ø§ÙØ© Ù…Ø³ØªØ®Ø¯Ù…</span>
                    </button>
                    <button class="action-btn dark-toggle" onclick="toggleDarkMode()">
                        <i class="fas fa-moon"></i>
                    </button>
                </div>
            </div>

            <!-- Filters -->
            <div class="filters-row">
                <div class="search-box">
                    <i class="fas fa-search search-icon"></i>
                    <input type="text" class="search-input" placeholder="Ø§Ø¨Ø­Ø« Ø¹Ù† Ù…Ø³ØªØ®Ø¯Ù…..." id="searchInput">
                </div>
                <select class="filter-select" id="statusFilter">
                    <option value="all">Ø¬Ù…ÙŠØ¹ Ø§Ù„Ø­Ø§Ù„Ø§Øª</option>
                    <option value="active">Ù†Ø´Ø·</option>
                    <option value="inactive">ØºÙŠØ± Ù†Ø´Ø·</option>
                    <option value="blocked">Ù…Ø­Ø¸ÙˆØ±</option>
                </select>
                <select class="filter-select">
                    <option value="all">Ø¬Ù…ÙŠØ¹ Ø§Ù„Ø§Ø´ØªØ±Ø§ÙƒØ§Øª</option>
                    <option value="premium">Premium</option>
                    <option value="standard">Standard</option>
                </select>
            </div>
        </div>

        <!-- Stats -->
        <div class="stats-row">
            <div class="stat-card">
                <div class="stat-icon" style="background: rgba(0, 102, 255, 0.1); color: var(--primary-blue)">
                    <i class="fas fa-users"></i>
                </div>
                <div class="stat-info">
                    <h3>2,543</h3>
                    <p>Ø¥Ø¬Ù…Ø§Ù„ÙŠ Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…ÙŠÙ†</p>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon" style="background: rgba(40, 167, 69, 0.1); color: var(--success)">
                    <i class="fas fa-user-check"></i>
                </div>
                <div class="stat-info">
                    <h3>2,234</h3>
                    <p>Ù†Ø´Ø·</p>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon" style="background: rgba(255, 193, 7, 0.1); color: var(--warning)">
                    <i class="fas fa-crown"></i>
                </div>
                <div class="stat-info">
                    <h3>456</h3>
                    <p>Premium</p>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon" style="background: rgba(220, 53, 69, 0.1); color: var(--danger)">
                    <i class="fas fa-user-slash"></i>
                </div>
                <div class="stat-info">
                    <h3>34</h3>
                    <p>Ù…Ø­Ø¸ÙˆØ±</p>
                </div>
            </div>
        </div>

        <!-- Table -->
        <div class="table-card">
            <table class="users-table">
                <thead>
                    <tr>
                        <th>Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…</th>
                        <th>Ø§Ù„Ø¨Ø±ÙŠØ¯ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ</th>
                        <th>Ø§Ù„Ù‡Ø§ØªÙ</th>
                        <th>Ø§Ù„Ø§Ø´ØªØ±Ø§Ùƒ</th>
                        <th>ØªØ§Ø±ÙŠØ® Ø§Ù„ØªØ³Ø¬ÙŠÙ„</th>
                        <th>Ø§Ù„Ø­Ø§Ù„Ø©</th>
                        <th>Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª</th>
                    </tr>
                </thead>
                <tbody id="usersTableBody">
                    <tr>
                        <td>
                            <div class="user-info">
                                <div class="user-avatar">Ø£</div>
                                <div class="user-details">
                                    <h4>Ø£Ø­Ù…Ø¯ Ù…Ø­Ù…ÙˆØ¯</h4>
                                    <p>ID: #USR001</p>
                                </div>
                            </div>
                        </td>
                        <td>ahmed@email.com</td>
                        <td dir="ltr">+966 50 123 4567</td>
                        <td><span class="badge badge-premium">Premium</span></td>
                        <td>2024-01-15</td>
                        <td><span class="status-badge status-active">Ù†Ø´Ø·</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="icon-btn btn-view" title="Ø¹Ø±Ø¶">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="icon-btn btn-edit" title="ØªØ¹Ø¯ÙŠÙ„">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="icon-btn btn-block" title="Ø­Ø¸Ø±" onclick="toggleUserStatus(this)">
                                    <i class="fas fa-ban"></i>
                                </button>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div class="user-info">
                                <div class="user-avatar" style="background: linear-gradient(135deg, var(--primary-green), #38ef7d)">Ù</div>
                                <div class="user-details">
                                    <h4>ÙØ§Ø·Ù…Ø© Ø¹Ù„ÙŠ</h4>
                                    <p>ID: #USR002</p>
                                </div>
                            </div>
                        </td>
                        <td>fatima@email.com</td>
                        <td dir="ltr">+966 55 987 6543</td>
                        <td><span class="badge badge-standard">Standard</span></td>
                        <td>2024-02-20</td>
                        <td><span class="status-badge status-active">Ù†Ø´Ø·</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="icon-btn btn-view">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="icon-btn btn-edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="icon-btn btn-block" onclick="toggleUserStatus(this)">
                                    <i class="fas fa-ban"></i>
                                </button>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div class="user-info">
                                <div class="user-avatar" style="background: linear-gradient(135deg, var(--primary-orange), var(--primary-yellow))">Ù…</div>
                                <div class="user-details">
                                    <h4>Ù…Ø­Ù…Ø¯ Ø®Ø§Ù„Ø¯</h4>
                                    <p>ID: #USR003</p>
                                </div>
                            </div>
                        </td>
                        <td>mohammad@email.com</td>
                        <td dir="ltr">+966 54 111 2222</td>
                        <td><span class="badge badge-premium">Premium</span></td>
                        <td>2023-12-10</td>
                        <td><span class="status-badge status-inactive">ØºÙŠØ± Ù†Ø´Ø·</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="icon-btn btn-view">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="icon-btn btn-edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="icon-btn btn-block" onclick="toggleUserStatus(this)">
                                    <i class="fas fa-ban"></i>
                                </button>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div class="user-info">
                                <div class="user-avatar" style="background: linear-gradient(135deg, var(--primary-purple), var(--primary-pink))">Ø³</div>
                                <div class="user-details">
                                    <h4>Ø³Ø§Ø±Ø© Ø£Ø­Ù…Ø¯</h4>
                                    <p>ID: #USR004</p>
                                </div>
                            </div>
                        </td>
                        <td>sara@email.com</td>
                        <td dir="ltr">+966 56 333 4444</td>
                        <td><span class="badge badge-standard">Standard</span></td>
                        <td>2024-03-05</td>
                        <td><span class="status-badge status-active">Ù†Ø´Ø·</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="icon-btn btn-view">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="icon-btn btn-edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="icon-btn btn-block" onclick="toggleUserStatus(this)">
                                    <i class="fas fa-ban"></i>
                                </button>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div class="user-info">
                                <div class="user-avatar" style="background: linear-gradient(135deg, var(--danger), var(--primary-red))">Ø¹</div>
                                <div class="user-details">
                                    <h4>Ø¹Ø¨Ø¯Ø§Ù„Ù„Ù‡ Ø³Ø¹ÙŠØ¯</h4>
                                    <p>ID: #USR005</p>
                                </div>
                            </div>
                        </td>
                        <td>abdullah@email.com</td>
                        <td dir="ltr">+966 53 555 6666</td>
                        <td><span class="badge badge-standard">Standard</span></td>
                        <td>2024-01-25</td>
                        <td><span class="status-badge status-blocked">Ù…Ø­Ø¸ÙˆØ±</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="icon-btn btn-view">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="icon-btn btn-edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="icon-btn" style="background: rgba(40, 167, 69, 0.1); color: var(--success);" onclick="toggleUserStatus(this)">
                                    <i class="fas fa-check"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

            <!-- Pagination -->
            <div class="pagination">
                <button class="page-btn"><i class="fas fa-chevron-right"></i></button>
                <button class="page-btn active">1</button>
                <button class="page-btn">2</button>
                <button class="page-btn">3</button>
                <button class="page-btn">4</button>
                <button class="page-btn"><i class="fas fa-chevron-left"></i></button>
            </div>
        </div>
    </main>

    <!-- Mobile Menu Button -->
    <button class="mobile-menu-btn" onclick="toggleSidebar()" style="display: none;">
        <i class="fas fa-bars"></i>
    </button>

    <script>
        // Toggle Sidebar
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('collapsed');
            
            if (window.innerWidth <= 768) {
                sidebar.classList.toggle('show');
            }
        }

        // Toggle Dark Mode
        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
            const isDark = document.body.classList.contains('dark-mode');
            localStorage.setItem('darkMode', isDark);
            
            const icon = document.querySelector('.dark-toggle i');
            if (isDark) {
                icon.classList.remove('fa-moon');
                icon.classList.add('fa-sun');
            } else {
                icon.classList.remove('fa-sun');
                icon.classList.add('fa-moon');
            }
        }

        // Load Dark Mode
        window.addEventListener('DOMContentLoaded', () => {
            const darkMode = localStorage.getItem('darkMode') === 'true';
            if (darkMode) {
                document.body.classList.add('dark-mode');
                const icon = document.querySelector('.dark-toggle i');
                icon.classList.remove('fa-moon');
                icon.classList.add('fa-sun');
            }

            if (window.innerWidth <= 768) {
                document.querySelector('.mobile-menu-btn').style.display = 'flex';
            }
        });

        // Search Functionality
        document.getElementById('searchInput').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const rows = document.querySelectorAll('.users-table tbody tr');
            
            rows.forEach(row => {
                const userName = row.querySelector('.user-details h4').textContent.toLowerCase();
                const email = row.querySelectorAll('td')[1].textContent.toLowerCase();
                
                if (userName.includes(searchTerm) || email.includes(searchTerm)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });

        // Status Filter
        document.getElementById('statusFilter').addEventListener('change', function(e) {
            const filterValue = e.target.value;
            const rows = document.querySelectorAll('.users-table tbody tr');
            
            rows.forEach(row => {
                if (filterValue === 'all') {
                    row.style.display = '';
                } else {
                    const statusBadge = row.querySelector('.status-badge');
                    const statusClass = statusBadge.classList.contains('status-' + filterValue);
                    row.style.display = statusClass ? '' : 'none';
                }
            });
        });

        // Toggle User Status
        function toggleUserStatus(btn) {
            const row = btn.closest('tr');
            const statusBadge = row.querySelector('.status-badge');
            
            if (statusBadge.classList.contains('status-blocked')) {
                // Activate user
                statusBadge.classList.remove('status-blocked');
                statusBadge.classList.add('status-active');
                statusBadge.textContent = 'Ù†Ø´Ø·';
                
                btn.style.background = 'rgba(220, 53, 69, 0.1)';
                btn.style.color = 'var(--danger)';
                btn.innerHTML = '<i class="fas fa-ban"></i>';
                
                showNotification('ØªÙ… ØªÙØ¹ÙŠÙ„ Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù… Ø¨Ù†Ø¬Ø§Ø­', 'success');
            } else {
                // Block user
                if (confirm('Ù‡Ù„ Ø£Ù†Øª Ù…ØªØ£ÙƒØ¯ Ù…Ù† Ø­Ø¸Ø± Ù‡Ø°Ø§ Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…ØŸ')) {
                    statusBadge.classList.remove('status-active', 'status-inactive');
                    statusBadge.classList.add('status-blocked');
                    statusBadge.textContent = 'Ù…Ø­Ø¸ÙˆØ±';
                    
                    btn.style.background = 'rgba(40, 167, 69, 0.1)';
                    btn.style.color = 'var(--success)';
                    btn.innerHTML = '<i class="fas fa-check"></i>';
                    
                    showNotification('ØªÙ… Ø­Ø¸Ø± Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù… Ø¨Ù†Ø¬Ø§Ø­', 'warning');
                }
            }
        }

        // Show Notification
        function showNotification(message, type) {
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                left: 50%;
                transform: translateX(-50%);
                padding: 15px 30px;
                background: ${type === 'success' ? 'var(--success)' : 'var(--warning)'};
                color: white;
                border-radius: 12px;
                font-weight: 700;
                box-shadow: 0 10px 30px rgba(0,0,0,0.3);
                z-index: 10000;
                animation: slideInRight 0.3s ease;
            `;
            notification.textContent = message;
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.style.animation = 'slideInLeft 0.3s ease';
                setTimeout(() => notification.remove(), 300);
            }, 3000);
        }

        // Responsive
        window.addEventListener('resize', () => {
            if (window.innerWidth <= 768) {
                document.querySelector('.mobile-menu-btn').style.display = 'flex';
            } else {
                document.querySelector('.mobile-menu-btn').style.display = 'none';
                document.getElementById('sidebar').classList.remove('show');
            }
        });
    </script>
</body>
</html>
